#!/bin/groovy
def testSuccess = ['chrome', 'firefox']
def emails = ['luiszusalazar@gmail.com', 'yeucprendas@gmail.com','chrischacon11@gmail.com']
def banderas = ['Fallo','Fallo'] /*banderas[0]->test // banderas [1] -> merge a master*/
def mensajeFallo 
pipeline {
    agent any
    stages {
        stage('Test') {
            steps {
				echo 'Testing...'
						sh '''
					bash -c "phpunit --bootstrap ./data/PlantaData.php ./UnitTest/PlantaTestI"
					bash -c "phpunit --bootstrap ./data/PlantaData.php ./UnitTest/PlantaTestUD"
					
				''' 
				script{
					banderas[0] = 'Exitoso'
				}
            }
        }
		stage('Checkout') {
            steps {
				echo 'Cambiando a rama master...'
				sh '''
					git checkout develop 
					git pull origin develop
					git checkout master
				'''
					
				echo 'Realizando el merge a la rama master...'
						sh '''
					git merge origin/develop
				'''

				echo 'Subiendo a la rama master los cambios'
				sh '''
					
					git pull origin master
					git push origin master
				'''
				script {
					banderas[1] = 'Exitoso'
				}
            }
        }
		stage('Deploy to ftp') {
			steps{
				echo 'Enviando al ftp..'
				sh '''
					git ftp push
				'''
			}
		}
    }
    post {
        always {
            echo 'Terminó le integración continua del proyecto.' 
        }
        success {
            echo 'Enviando correo de pruebas exitosas...' 
			script{
				for (int i = 0; i < emails.size(); ++i){
					emailext (
						to: emails[i],

						subject: "TEST, MERGE and DEPLOY SUCCESS",

						body: "El proyecto a superado todas las pruebas unitarias, y además se realizó correctamente el merge a la rama master."
					)
				}	
			}
        }
		failure {
            echo 'Enviando correo de fallo de pruebas...' 
			script{

				if(banderas[0] == 'Exitoso' && banderas[1] == 'Fallo') {
					for (int i = 0; i < emails.size(); ++i){
						emailext (
							to: emails[i],

							subject: "TEST SUCCESS, MERGE FAILED",

							body: "El proyecto pasó las pruebas unitarias pero hubo errores con el merge. Por favor verificar si no existen conflictos entre archivos."
						)
					}
				}else if(banderas[0] == 'Fallo'){
					for (int i = 0; i < emails.size(); ++i){
						emailext (
							to: emails[i],

							subject: "TEST FAILED",

							body: "El proyecto lastimosamente no ha superado las pruebas unitarias, por favor revisar el codigo."
						)
					}
				}
			}                
        }
    }
}


